[gd_scene load_steps=3 format=3 uid="uid://cktvd8m857x38"]

[ext_resource type="Script" path="res://Play.gd" id="1_wm7s5"]
[ext_resource type="Script" path="res://Exit.gd" id="2_st6ai"]

[node name="Menu" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Play" type="Button" parent="CanvasLayer"]
offset_left = 4.0
offset_top = 2.0
offset_right = 118.0
offset_bottom = 45.0
scale = Vector2(4.90664, 1.0454)
text = "Play"
script = ExtResource("1_wm7s5")

[node name="Exit" type="Button" parent="CanvasLayer"]
offset_left = 2.0
offset_top = 50.0
offset_right = 119.0
offset_bottom = 84.0
scale = Vector2(4.92, 0.92)
text = "Exit"
script = ExtResource("2_st6ai")

[node name="Camera2D" type="Camera2D" parent="."]

[connection signal="pressed" from="CanvasLayer/Play" to="CanvasLayer/Play" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/Exit" to="CanvasLayer/Exit" method="_on_pressed"]
